TimeManagement/TimeManagement/MainWindow.xaml

<Window x:Name="MainForm" x:Class="TimeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagement"
        mc:Ignorable="d" Height="117.672" Width="337.931" Title="倒计时" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTimeRemaining" Content="0" HorizontalAlignment="Left" Width="100" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label x:Name="label1" Content="倒计时：" HorizontalAlignment="Left" Height="25" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCountdown" HorizontalAlignment="Left" Height="25" Margin="73,52,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Left" Height="25" Margin="124.557,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.064,0.432" Click="btnStart_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="分钟" HorizontalAlignment="Left" Height="25" Margin="70.557,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ProgressBar x:Name="prbTimer" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="242" Margin="4.557,10,0,0" Grid.Column="1"/>
    </Grid>
</Window>
